#include <SoftwareSerial.h>
#include <Arduino.h>
SoftwareSerial Serial1(9,10);

uint8_t kbdBfr[8] = { 0 };
void translateInput(char);


int main(void) {
  uint64_t tempChar;
  Serial.begin(9600);
  while (!Serial);
  Serial1.begin(9600);
  while(1) {
    while(Serial1.available() ) {
      for (int k = 0; k < 8; k++) {kbdBfr[k] = 0;}
      Serial1.setTimeout(3000);
      tempChar = Serial1.read(); // read inputed character
      translateInput(tempChar);
      Serial.write(kbdBfr, 8); //write input char
      
//      Serial1.print("\n-------------\ntempChar = ");
//      Serial1.print((unsigned long int)tempChar);
//      Serial1.print("\nkbdBfr = ");
      for (int j = 0; j < 8; j++) {Serial1.print(kbdBfr[j]);}
      Serial1.print("\n");
      
      kbdBfr[2] = 0x00; //relase key
      kbdBfr[0] = 0x02;
      Serial.write(kbdBfr, 8); //write release key
    }
  }
  return 0;
}



void translateInput(char inputVal) {
  switch(inputVal) {
    case 0x1C:
      kbdBfr[2] = 0x50;
      break;
    case 0x1D:
      kbdBfr[2] = 0x4F;
      break;
    case 0x1E:
      kbdBfr[2] = 0x52;
      break;
    case 0x1F:
      kbdBfr[2] = 0x51;
      break;
    case 0x1B:
      kbdBfr[2] = 0x29;
      break;
    case 0x08:
      kbdBfr[2] = 0x2A;
    case 'a':
      kbdBfr[2] = 0x04;
      break;
    case 'b':
      kbdBfr[2] = 0x05;
      break;
    case 'c':
      kbdBfr[2] = 0x06;
      break;
    case 'd':
      kbdBfr[2] = 0x07;
      break;
    case 'e':
      kbdBfr[2] = 0x08;
      break;
    case 'f':
      kbdBfr[2] = 0x09;
      break;
    case 'g':
      kbdBfr[2] = 0x0A;
      break;
    case 'h':
      kbdBfr[2] = 0x0B;
      break;
    case 'i':
      kbdBfr[2] = 0x0C;
      break;
    case 'j':
      kbdBfr[2] = 0x0D;
      break;
    case 'k':
      kbdBfr[2] = 0x0E;
      break;
    case 'l':
      kbdBfr[2] = 0x0F;
      break;
    case 'm':
      kbdBfr[2] = 0x10;
      break;
    case 'n':
      kbdBfr[2] = 0x11;
      break;
    case 'o':
      kbdBfr[2] = 0x12;
      break;
    case 'p':
      kbdBfr[2] = 0x13;
      break;
    case 'q':
      kbdBfr[2] = 0x14;
      break;
    case 'r':
      kbdBfr[2] = 0x15;
      break;
    case 's':
      kbdBfr[2] = 0x16;
      break;
    case 't':
      kbdBfr[2] = 0x17;
      break;
    case 'u':
      kbdBfr[2] = 0x18;
      break;
    case 'v':
      kbdBfr[2] = 0x19;
      break;
    case 'w':
      kbdBfr[2] = 0x1A;
      break;
    case 'x':
      kbdBfr[2] = 0x1B;
      break;
    case 'y':
      kbdBfr[2] = 0x1C;
      break;
    case 'z':
      kbdBfr[2] = 0x1D;
      break;
    case 'A':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x04;
      break;
    case 'B':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x05;
      break;
    case 'C':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x06;
      break;
    case 'D':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x07;
      break;
    case 'E':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x08;
      break;
    case 'F':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x09;
      break;
    case 'G':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0A;
      break;
    case 'H':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0B;
      break;
    case 'I':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0C;
      break;
    case 'J':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0D;
      break;
    case 'K':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0E;
      break;
    case 'L':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x0F;
      break;
    case 'M':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x10;
      break;
    case 'N':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x11;
      break;
    case 'O':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x12;
      break;
    case 'P':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x13;
      break;
    case 'Q':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x14;
      break;
    case 'R':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x15;
      break;
    case 'S':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x16;
      break;
    case 'T':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x17;
      break;
    case 'U':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x18;
      break;
    case 'V':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x19;
      break;
    case 'W':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1A;
      break;
    case 'X':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1B;
      break;
    case 'Y':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1C;
      break;
    case 'Z':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1D;
      break;
    case '1':
      kbdBfr[2] = 0x1E;
      break;
    case '!':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1E;
      break;
    case '2':
      kbdBfr[2] = 0x1F;
      break;
    case '@':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x1F;
      break;
    case '3':
      kbdBfr[2] = 0x20;
      break;
    case '#':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x20;
      break;
    case '4':
      kbdBfr[2] = 0x21;
      break;
    case '$':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x21;
      break;
    case '5':
      kbdBfr[2] = 0x22;
      break;
    case '%':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x22;
      break;
    case '6':
      kbdBfr[2] = 0x23;
      break;
    case '^':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x23;
      break;
    case '7':
      kbdBfr[2] = 0x24;
      break;
    case '&':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x24;
      break;
    case '8':
      kbdBfr[2] = 0x25;
      break;
    case '*':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x25;
      break;
    case '9':
      kbdBfr[2] = 0x26;
      break;
    case '(':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x26;
      break;
    case '0':
      kbdBfr[2] = 0x27;
      break;
    case ')':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x27;
      break;
    case '\t':
      kbdBfr[2] = 0x2B;
      break;
    case ' ':
      kbdBfr[2] = 0x2C;
      break;
    case '-':
      kbdBfr[2] = 0x2D;
      break;
    case '_':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x2D;
      break;
    case '=':
      kbdBfr[2] = 0x2E;
      break;
     case '+':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x2E;
      break;
    case '[':
      kbdBfr[2] = 0x2F;
      break;
    case '{':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x2F;
      break;
    case ']':
      kbdBfr[2] = 0x30;
      break;
    case '}':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x30;
      break;
    case '\\':
      kbdBfr[2] = 0x31;
      break;
    case '|':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x31;
      break;
    case ';':
      kbdBfr[2] = 0x33;
      break;
    case ':':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x33;
      break;
    case '\'':
      kbdBfr[2] = 0x34;
      break;
    case '\"':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x34;
      break;
    case '`':
      kbdBfr[2] = 0x35;
      break;
    case '~':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x35;
      break;
    case ',':
      kbdBfr[2] = 0x36;
      break;
    case '<':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x36;
      break;
    case '.':
      kbdBfr[2] = 0x37;
      break;
    case '>':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x37;
      break;
    case '/':
      kbdBfr[2] = 0x38;
      break;
    case '?':
      kbdBfr[0] = 0x02;
      kbdBfr[2] = 0x38;
      break;
    case '':
      kbdBfr[0] = 0x80;
      kbdBfr[2] = 0x1D;
      break;
    case '':
      kbdBfr[0] = 0x80;
      kbdBfr[2] = 0x06;
      break;
   case 0x01:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x04;
      break;
    case 0x02:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x05;
      break;
    case 0x04:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x07;
      break;
    case 0x05:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x08;
      break;
    case 0x06:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x09;
      break;
    case 0x07:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x0A;
      break;
    case 0x7F:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x0B;
      break;
    case 0x0A:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x0D;
      break;
    case 0x0B:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x0E;
      break;
    case 0x0C:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x0F;
      break;
    case (unsigned long long int) (0xD0 << 16) | (0x20 << 8) | 0x0A:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x10;
      break;
    case 0x0E:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x11;
      break;
    case 0x0F:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x12;
      break;
    case 0x10:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x13;
      break;
    case 0x11:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x14;
      break;
    case 0x12:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x15;
      break;
    case 0x13:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x16;
      break;
    case 0x14:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x17;
      break;
    case 0x15:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x18;
      break;
    case 0x16:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x19;
      break;
    case 0x17:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x1A;
      break;
    case 0x18:
      kbdBfr[0] = 1;
      kbdBfr[2] = 0x1B;
      break;
    //F1
    case (unsigned long int) 0x84:
      kbdBfr[2] = 0x3A;
      break;
    //F2
    case 0x85:
      kbdBfr[2] = 0x3B;
      break;
    //F3
    case 0x86:
      kbdBfr[2] = 0x3C;
      break;
    //F4
    case 0x87:
      kbdBfr[2] = 0x3D;
      break;
    //F5
    case 0x88:
      kbdBfr[2] = 0x3E;
      break;
    //F6
    case 0x89:
      kbdBfr[2] = 0x3F;
      break;
    //F7
    case 0x8A:
      kbdBfr[2] = 0x40;
      break;
    //F8
    case 0x8B:
      kbdBfr[2] = 0x41;
      break;
    //F9
    case 0x8C:
      kbdBfr[2] = 0x42;
      break;
    //F10
    case 0x8D:
      kbdBfr[2] = 0x43;
      break;
    //F11
    case 0x8E:
      kbdBfr[2] = 0x44;
      break;
    //F12
    case 0x8F:
      kbdBfr[2] = 0x45;
      break;
    default:
      kbdBfr[0] = 0x00;
      kbdBfr[2] = 0x00;
      break;
  }

}
