name=DigitalIO
version=1.0.0
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=Fast digital IO.
paragraph=Defaults to slow digitalRead/digitalWrite for undefined architectures.
category=Uncategorized
url=https://github.com/greiman/DigitalIO
architectures=*
includes=DigitalIO.h
